<?xml version="1.0" encoding="utf-8"?>
<resources>

        <item>
            <id>1</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Иван</first_name>
            <last_name>Иванов</last_name>
            <phone>+7(901)123-45-67</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>2</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Мария</first_name>
            <last_name>Петрова</last_name>
            <phone>+7(902)234-56-78</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>3</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Александр</first_name>
            <last_name>Сидоров</last_name>
            <phone>+7(903)345-67-89</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>4</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Екатерина</first_name>
            <last_name>Кузнецова</last_name>
            <phone>+7(904)456-78-90</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>5</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Дмитрий</first_name>
            <last_name>Павлов</last_name>
            <phone>+7(905)567-89-01</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>6</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анна</first_name>
            <last_name>Федорова</last_name>
            <phone>+7(906)678-90-12</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>7</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Павел</first_name>
            <last_name>Смирнов</last_name>
            <phone>+7(907)789-01-23</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>8</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Ольга</first_name>
            <last_name>Васильева</last_name>
            <phone>+7(908)890-12-34</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>9</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Егоров</last_name>
            <phone>+7(909)901-23-45</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>10</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анастасия</first_name>
            <last_name>Сергеева</last_name>
            <phone>+7(910)012-34-56</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>11</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Алексей</first_name>
            <last_name>Смирнов</last_name>
            <phone>+7(905)567-89-01</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>12</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Елена</first_name>
            <last_name>Иванова</last_name>
            <phone>+7(906)678-90-12</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>13</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Петров</last_name>
            <phone>+7(907)789-01-23</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>14</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Ольга</first_name>
            <last_name>Сидорова</last_name>
            <phone>+7(908)890-12-34</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>15</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Андрей</first_name>
            <last_name>Козлов</last_name>
            <phone>+7(909)901-23-45</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>16</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анна</first_name>
            <last_name>Васильева</last_name>
            <phone>+7(910)012-34-56</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>17</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Павел</first_name>
            <last_name>Николаев</last_name>
            <phone>+7(911)123-45-67</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>18</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Наталья</first_name>
            <last_name>Попова</last_name>
            <phone>+7(912)234-56-78</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>19</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Игорь</first_name>
            <last_name>Морозов</last_name>
            <phone>+7(913)345-67-89</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>20</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Владимира</first_name>
            <last_name>Семенова</last_name>
            <phone>+7(914)456-78-90</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>21</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Алексей</first_name>
            <last_name>Смирнов</last_name>
            <phone>+7(901)123-45-67</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>22</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Елена</first_name>
            <last_name>Иванова</last_name>
            <phone>+7(902)234-56-78</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>23</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Петров</last_name>
            <phone>+7(903)345-67-89</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>24</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Ольга</first_name>
            <last_name>Сидорова</last_name>
            <phone>+7(904)456-78-90</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>25</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Андрей</first_name>
            <last_name>Козлов</last_name>
            <phone>+7(905)567-89-01</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>26</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анна</first_name>
            <last_name>Васильева</last_name>
            <phone>+7(906)678-90-12</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>27</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Павел</first_name>
            <last_name>Николаев</last_name>
            <phone>+7(907)789-01-23</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>28</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Наталья</first_name>
            <last_name>Попова</last_name>
            <phone>+7(908)890-12-34</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>29</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Игорь</first_name>
            <last_name>Морозов</last_name>
            <phone>+7(909)901-23-45</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>30</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Владимира</first_name>
            <last_name>Семенова</last_name>
            <phone>+7(910)012-34-56</phone>
            <gender>Женский</gender>
        </item>
        <!-- Добавьте еще 10 контактов -->
        <item>
            <id>31</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Денис</first_name>
            <last_name>Егоров</last_name>
            <phone>+7(911)123-45-67</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>32</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Валерия</first_name>
            <last_name>Кузьмина</last_name>
            <phone>+7(912)234-56-78</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>33</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Попов</last_name>
            <phone>+7(913)345-67-89</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>34</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Дарья</first_name>
            <last_name>Смирнова</last_name>
            <phone>+7(914)456-78-90</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>35</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Никита</first_name>
            <last_name>Васильев</last_name>
            <phone>+7(915)567-89-01</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>36</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Евгения</first_name>
            <last_name>Егорова</last_name>
            <phone>+7(916)678-90-12</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>37</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Алексей</first_name>
            <last_name>Петров</last_name>
            <phone>+7(917)789-01-23</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>38</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Александра</first_name>
            <last_name>Козлова</last_name>
            <phone>+7(918)890-12-34</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>39</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Дмитрий</first_name>
            <last_name>Морозов</last_name>
            <phone>+7(919)901-23-45</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>40</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анастасия</first_name>
            <last_name>Семенова</last_name>
            <phone>+7(920)012-34-56</phone>
            <gender>Женский</gender>
        </item>

        <item>
            <id>41</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Екатерина</first_name>
            <last_name>Александрова</last_name>
            <phone>+7(921)123-45-67</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>42</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Алексей</first_name>
            <last_name>Павлов</last_name>
            <phone>+7(922)234-56-78</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>43</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Наталья</first_name>
            <last_name>Кузнецова</last_name>
            <phone>+7(923)345-67-89</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>44</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Игорь</first_name>
            <last_name>Сергеев</last_name>
            <phone>+7(924)456-78-90</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>45</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Марина</first_name>
            <last_name>Дмитриева</last_name>
            <phone>+7(925)567-89-01</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>46</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Владимир</first_name>
            <last_name>Федоров</last_name>
            <phone>+7(926)678-90-12</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>47</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Галина</first_name>
            <last_name>Иванова</last_name>
            <phone>+7(927)789-01-23</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>48</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Валерий</first_name>
            <last_name>Петров</last_name>
            <phone>+7(928)890-12-34</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>49</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анна</first_name>
            <last_name>Сидорова</last_name>
            <phone>+7(929)901-23-45</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>50</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Илья</first_name>
            <last_name>Алексеев</last_name>
            <phone>+7(930)012-34-56</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>51</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Оксана</first_name>
            <last_name>Андреева</last_name>
            <phone>+7(931)123-45-67</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>52</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Максим</first_name>
            <last_name>Смирнов</last_name>
            <phone>+7(932)234-56-78</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>53</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Алиса</first_name>
            <last_name>Козлова</last_name>
            <phone>+7(933)345-67-89</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>54</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Владислав</first_name>
            <last_name>Петров</last_name>
            <phone>+7(934)456-78-90</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>55</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Дарья</first_name>
            <last_name>Федорова</last_name>
            <phone>+7(935)567-89-01</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>56</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Игорь</first_name>
            <last_name>Иванов</last_name>
            <phone>+7(936)678-90-12</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>57</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анна</first_name>
            <last_name>Семенова</last_name>
            <phone>+7(937)789-01-23</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>58</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Николаев</last_name>
            <phone>+7(938)890-12-34</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>59</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Елена</first_name>
            <last_name>Кузнецова</last_name>
            <phone>+7(939)901-23-45</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>60</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Михаил</first_name>
            <last_name>Александров</last_name>
            <phone>+7(940)012-34-56</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>61</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анастасия</first_name>
            <last_name>Ильинична</last_name>
            <phone>+7(941)123-45-67</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>62</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Евгений</first_name>
            <last_name>Николаев</last_name>
            <phone>+7(942)234-56-78</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>63</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Светлана</first_name>
            <last_name>Васильева</last_name>
            <phone>+7(943)345-67-89</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>64</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Дмитрий</first_name>
            <last_name>Михайлов</last_name>
            <phone>+7(944)456-78-90</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>65</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Ирина</first_name>
            <last_name>Александрова</last_name>
            <phone>+7(945)567-89-01</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>66</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Максим</first_name>
            <last_name>Егоров</last_name>
            <phone>+7(946)678-90-12</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>67</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Алла</first_name>
            <last_name>Сидорова</last_name>
            <phone>+7(947)789-01-23</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>68</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Петр</first_name>
            <last_name>Кузнецов</last_name>
            <phone>+7(948)890-12-34</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>69</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Александра</first_name>
            <last_name>Иванова</last_name>
            <phone>+7(949)901-23-45</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>70</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Станислав</first_name>
            <last_name>Петров</last_name>
            <phone>+7(950)012-34-56</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>71</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Виктория</first_name>
            <last_name>Смирнова</last_name>
            <phone>+7(951)123-45-67</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>72</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Алексеев</last_name>
            <phone>+7(952)234-56-78</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>73</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Ангелина</first_name>
            <last_name>Сидорова</last_name>
            <phone>+7(953)345-67-89</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>74</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Андрей</first_name>
            <last_name>Козлов</last_name>
            <phone>+7(954)456-78-90</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>75</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Дарья</first_name>
            <last_name>Павлова</last_name>
            <phone>+7(955)567-89-01</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>76</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Игорь</first_name>
            <last_name>Семенов</last_name>
            <phone>+7(956)678-90-12</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>77</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Мария</first_name>
            <last_name>Петрова</last_name>
            <phone>+7(957)789-01-23</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>78</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Павел</first_name>
            <last_name>Иванов</last_name>
            <phone>+7(958)890-12-34</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>79</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Евгения</first_name>
            <last_name>Алексеева</last_name>
            <phone>+7(959)901-23-45</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>80</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Максим</first_name>
            <last_name>Сидоров</last_name>
            <phone>+7(960)012-34-56</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>81</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Наталья</first_name>
            <last_name>Васильева</last_name>
            <phone>+7(961)123-45-67</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>82</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Иван</first_name>
            <last_name>Петров</last_name>
            <phone>+7(962)234-56-78</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>83</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Мария</first_name>
            <last_name>Сидорова</last_name>
            <phone>+7(963)345-67-89</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>84</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Александр</first_name>
            <last_name>Кузнецов</last_name>
            <phone>+7(964)456-78-90</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>85</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Елена</first_name>
            <last_name>Иванова</last_name>
            <phone>+7(965)567-89-01</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>86</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Дмитрий</first_name>
            <last_name>Смирнов</last_name>
            <phone>+7(966)678-90-12</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>87</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Ольга</first_name>
            <last_name>Петрова</last_name>
            <phone>+7(967)789-01-23</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>88</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Сидоров</last_name>
            <phone>+7(968)890-12-34</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>89</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анна</first_name>
            <last_name>Кузнецова</last_name>
            <phone>+7(969)901-23-45</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>90</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Алексей</first_name>
            <last_name>Васильев</last_name>
            <phone>+7(970)012-34-56</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>91</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Екатерина</first_name>
            <last_name>Семенова</last_name>
            <phone>+7(971)123-45-67</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>92</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Игорь</first_name>
            <last_name>Михайлов</last_name>
            <phone>+7(972)234-56-78</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>93</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Валерия</first_name>
            <last_name>Николаева</last_name>
            <phone>+7(973)345-67-89</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>94</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Артем</first_name>
            <last_name>Ковалев</last_name>
            <phone>+7(974)456-78-90</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>95</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Антонина</first_name>
            <last_name>Соловьева</last_name>
            <phone>+7(975)567-89-01</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>96</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Илья</first_name>
            <last_name>Богданов</last_name>
            <phone>+7(976)678-90-12</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>97</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Данила</first_name>
            <last_name>Матвеев</last_name>
            <phone>+7(977)789-01-23</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>98</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Галина</first_name>
            <last_name>Романова</last_name>
            <phone>+7(978)890-12-34</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>99</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Артемий</first_name>
            <last_name>Зайцев</last_name>
            <phone>+7(979)901-23-45</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>100</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Николай</first_name>
            <last_name>Кузьмин</last_name>
            <phone>+7(980)012-34-56</phone>
            <gender>Мужской</gender>
        </item>

</resources>