<?xml version="1.0" encoding="utf-8"?>
<resources>

        <item>
            <id>1</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Иван</first_name>
            <last_name>Иванов</last_name>
            <phone>+7(901)123-45-67</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>2</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Мария</first_name>
            <last_name>Петрова</last_name>
            <phone>+7(902)234-56-78</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>3</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Александр</first_name>
            <last_name>Сидоров</last_name>
            <phone>+7(903)345-67-89</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>4</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Екатерина</first_name>
            <last_name>Кузнецова</last_name>
            <phone>+7(904)456-78-90</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>5</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Дмитрий</first_name>
            <last_name>Павлов</last_name>
            <phone>+7(905)567-89-01</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>6</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анна</first_name>
            <last_name>Федорова</last_name>
            <phone>+7(906)678-90-12</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>7</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Павел</first_name>
            <last_name>Смирнов</last_name>
            <phone>+7(907)789-01-23</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>8</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Ольга</first_name>
            <last_name>Васильева</last_name>
            <phone>+7(908)890-12-34</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>9</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Егоров</last_name>
            <phone>+7(909)901-23-45</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>10</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Анастасия</first_name>
            <last_name>Сергеева</last_name>
            <phone>+7(910)012-34-56</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>11</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Алексей</first_name>
            <last_name>Смирнов</last_name>
            <phone>+7(905)567-89-01</phone>
            <gender>Мужской</gender>
        </item>
        <item>
            <id>12</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Елена</first_name>
            <last_name>Иванова</last_name>
            <phone>+7(906)678-90-12</phone>
            <gender>Женский</gender>
        </item>
        <item>
            <id>13</id>
            <photo_url>https://placekitten.com/100/100</photo_url>
            <first_name>Сергей</first_name>
            <last_name>Петров</last_name>
            <phone>+7(907)789-01-23</phone>
            <gender>Мужской</gender>
        </item>


</resources>